<!doctype html>
<html>
    <head>
        <style>
            .jinjaform {
                border: 1px solid;
                padding-left: 10px;
                width: 250px;
                margin: auto;
                text-align: center;
                background-color: teal;
                border-radius: 5px;
                padding-top: 10px;

            }

            h2 {
                text-align: center:
                font-size: 20px;
            }

            #radio {
                text-align: left;
                padding-left: 10px;
            }

            #button {
                padding-left: 70px;
            }

            #header {
                font-size: 25px;
                text-align: center;
                margin-bottom: 5px;
            }

            #main-page {
                text-align: center;
                padding-right: 30px;
            }
        </style>

    </head>
    <body>
        <form method='post'>
            <h2 id='header'>Welcome to testbee</h2>
            <div method='post' action='' class='jinjaform'>
                <div id='radio'>
                    <p id='main-page'>{{form.firstname}}</p>
                    <p id='main-page'>{{form.lastname}}</p>
                    <p id='main-page'>{{form.username}}</p>
                    <p id='main-page'>{{form.password}}</p>
                    <p id='main-page'>{{form.confirmpassword}}</p>
                    <p>{{form.consumer.label}}</p>
                    {% for subfield in form.consumer %}
                        <p>{{subfield}} {{subfield.label}}</p>
                    {% endfor %}
                    <p id='button'>{{form.submit}}</p>
                </div>
            </div>
        </form>
    </body>
</html>