<!doctype html>
<html>
    <head>
        <style>
            .jinjaform {
                 border: 1px solid;
                padding-left: 10px;
                width: 250px;
                margin: auto;
                text-align: center;
                border-radius: 5px;
                height: 200px;
                background-color: teal;
                border-radius: 5px;
                padding-top: 10px;

            }

            #header {
                font-size: 25px;
                text-align: center;
                margin-bottom: 5px;
                font-weight: 1px;
            }
        </style>

    </head>
    <body>
        <form method='post'>
            <h2 id='header'>login to testbee</h2>
            <div method='post' action='' class='jinjaform'>
                <p>{{form.username}}</p>
                <p>{{form.password}}</p>
                <p>{{form.submit}}</p>
            </div>
        </form>
               
    </body>
</html>
